server/views/layouts/main.jade
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        title= title
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(name="author" content="Strekmann")
        link(href="/css/site.css" rel="stylesheet")

        //if lt IE 9
            script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')

        script(src="/js/custom.modernizr.js")
        link(rel="shortcut icon" href="/img/favicon.png")

    body
        a(id="logobtn" href="/")
        .contain-to-grid
            nav.top-bar
                ul.title-area
                    li.name
                        h1
                            a(href="/") nidarholm
                    li.toggle-topbar.menu-icon
                        a(href="")
                            span

                section.top-bar-section
                    ul.right
                        li
                            a(href="#") example
                        if user
                            li
                                a(href="")= user.username
                            li
                                a(href="/logout") log out
                        else
                            li
                                a(href="/login") log in

        .row
            .large-12.columns
                if messages.error
                    each message in messages.error
                        .flash= message
                if messages.info
                    each message in messages.info
                        .flash= message

        block content

        script(src="/js/vendor.js")
        script(src="/js/site.js")

        script.
            _.templateSettings.variable = "rc";
            $(document).foundation();

server/views/layouts/main.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Nidarholm {% block title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Strekmann">

    <!-- Le styles -->
    <link href="/css/site.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script src="/js/custom.modernizr.js"></script>
    <link rel="shortcut icon" href="/img/favicon.png">
  </head>
  <body>

    <a id="logobtn" href="/"></a>
    <div class="contain-to-grid">
    <nav class="top-bar">
        <ul class="title-area">
            <li class="name">
            <h1><a href="/">nidarholm</a></h1>
            </li>
            <li class="toggle-topbar menu-icon"><a href=""><span></span></a></li>
        </ul>

        <section class="top-bar-section">
            <ul class="right">
                <li><a href="#">example</a></li>
                {% if user %}
                <li><a href="">{{user.username}}</a></li>
                <li><a href="/logout">logg ut</a></li>
                {% else %}
                <li><a href="/login">log in</a></li>
                {% endif %}
            </ul>
        </section>
    </nav>
    </div>

    <div class="row">
        <div class="large-12 columns">
            {% for message in  messages.error %}
            <div class="flash">{{message}}</div>
            {% endfor %}
            {% for message in  messages.info %}
            <div class="flash">{{message}}</div>
            {% endfor %}
        </div>
    </div>

    {% block content %}{% endblock %}

    <script src="/js/vendor.js"></script>
    <script src="/js/site.js"></script>

    <script>
        _.templateSettings.variable = "rc";
        $(document).foundation();
    </script>

    {% block footer %}{% endblock %}
  </body>
</html>
